{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Certificates": {
        "Default": {
            "Path": "localhost.pfx",
            "Password": ""
        }

    }
}